# APPLICATION
NEXT_PUBLIC_API_BASE_URL='http://localhost:5000'
NEXT_PUBLIC_BASE_URL_AFTER_LOGIN = '/app'
NEXT_PUBLIC_BASE_URL="http://localhost:3000"


# NEXT AUTH
NEXTAUTH_URL="http://localhost/"
NEXTAUTH_SECRET=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
